# spring-boot-using-java-modules

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/okta/developer/: BirdController.java  SpringBootModulesApplication.java
application/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/okta/developer/animals/bird/: Bird.java  BirdPersistence.java  BirdRepository.java
persistence/src/main/java/com/okta/developer/animals/service/: BirdPersistence.java
